/* play/play.wxss */
page, .body {
  height: 100%;
}
.background_img {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  filter: blur(20px);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.sing-brief {
  text-align: center;
  width: 100%;
}
.sing-name {
  font-size: 18px;
  color: #ffffff;
  width:92%;
  right:0;
  display:initial;
}
.singer-name{
  display:flex;
  font-size:13px;
  color:#ffffff;
  text-align:center;
  line-height:12px;
  justify-content:center;
}
.singer-name-text{
  padding-left: 5rpx;
  padding-right: 5rpx;
}
.sing-show {
  position: relative;
  width: 100%;
  height: 76%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.moveCircle {
  border-radius: 50%;
  border: 1px solid #ffffff;
  width:400rpx;
  height:400rpx;
  animation: moveCircle 2.5s linear infinite ;
  animation-play-state: paused;
}
.coverImg {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  border: 3px solid #ffffff;
  top:28%;
  left: 23%;
  position: absolute;
  animation: rotate 15s linear infinite;
  animation-play-state: paused;
}
@keyframes rotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes moveCircle {
  0%{
    width: 400rpx;
    height: 400rpx;
    border: 1px solid rgba(255, 255, 255, 1)
  }
  30%{
    width: 510rpx;
    height: 510rpx;
    border: 1px solid rgba(255, 255, 255, 0.8)
  }
  50%{
    width: 610rpx;
    height: 610rpx;
    border: 1px solid rgba(255, 255, 255, 0.6)
  }
  80%{
    width: 700rpx;
    height: 700rpx;
    border: 1px solid rgba(255, 255, 255, 0.4)
  }
  99%{
    width: 375px;
    height: 375px;
    border: 1px solid rgba(255, 255, 255, 0.1)
  }
  100%{
    width: 0px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0)
  }
}
.coverImg.play {
  animation: rotate 15s linear infinite ;
  animation-fill-mode: forwards;
}
.moveCircle.play {
  animation: moveCircle 2.5s linear infinite ;
  animation-fill-mode: forwards;
}
.play_suspend {
  display: flex;
  text-align: center;
  line-height: 50px;
  height: 15%;
  box-sizing: border-box;
}
.icon_play {
  width: 24%;
  height: 33%;
}
.icon_playing {
  flex: 1;
}
.img_play_suspend {
  width: 28%;
  height: 40%;
}